CSV Loaded. Shape: (421, 53)
CSV Columns: ['celebrity_name', 'ballroom_partner', 'celebrity_industry', 'celebrity_homestate', 'celebrity_homecountry/region', 'celebrity_age_during_season', 'season', 'results', 'placement', 'week1_judge1_score', 'week1_judge2_score', 'week1_judge3_score', 'week1_judge4_score', 'week2_judge1_score', 'week2_judge2_score', 'week2_judge3_score', 'week2_judge4_score', 'week3_judge1_score', 'week3_judge2_score', 'week3_judge3_score', 'week3_judge4_score', 'week4_judge1_score', 'week4_judge2_score', 'week4_judge3_score', 'week4_judge4_score', 'week5_judge1_score', 'week5_judge2_score', 'week5_judge3_score', 'week5_judge4_score', 'week6_judge1_score', 'week6_judge2_score', 'week6_judge3_score', 'week6_judge4_score', 'week7_judge1_score', 'week7_judge2_score', 'week7_judge3_score', 'week7_judge4_score', 'week8_judge1_score', 'week8_judge2_score', 'week8_judge3_score', 'week8_judge4_score', 'week9_judge1_score', 'week9_judge2_score', 'week9_judge3_score', 'week9_judge4_score', 'week10_judge1_score', 'week10_judge2_score', 'week10_judge3_score', 'week10_judge4_score', 'week11_judge1_score', 'week11_judge2_score', 'week11_judge3_score', 'week11_judge4_score']
Excel Loaded. Shape: (36, 4)
Excel Columns: ['Dancing with the Stars - All Seasons Summary (1-34)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3']

--- Comparison ---
Columns only in CSV: {'week11_judge2_score', 'week2_judge1_score', 'celebrity_homecountry/region', 'week6_judge4_score', 'week9_judge1_score', 'week4_judge3_score', 'week11_judge1_score', 'week5_judge1_score', 'week1_judge4_score', 'week3_judge2_score', 'week10_judge3_score', 'week6_judge2_score', 'week2_judge2_score', 'week7_judge2_score', 'week2_judge4_score', 'week8_judge2_score', 'week10_judge1_score', 'results', 'placement', 'week11_judge4_score', 'week7_judge1_score', 'week3_judge3_score', 'week3_judge1_score', 'week2_judge3_score', 'week7_judge4_score', 'week5_judge3_score', 'week11_judge3_score', 'celebrity_industry', 'week6_judge3_score', 'week4_judge2_score', 'week10_judge4_score', 'week8_judge4_score', 'week3_judge4_score', 'week8_judge1_score', 'celebrity_age_during_season', 'celebrity_name', 'season', 'week5_judge2_score', 'week8_judge3_score', 'week9_judge2_score', 'ballroom_partner', 'week1_judge2_score', 'week5_judge4_score', 'week7_judge3_score', 'week9_judge3_score', 'week6_judge1_score', 'week1_judge3_score', 'week4_judge4_score', 'week4_judge1_score', 'week10_judge2_score', 'celebrity_homestate', 'week1_judge1_score', 'week9_judge4_score'}
Columns only in Excel: {'Dancing with the Stars - All Seasons Summary (1-34)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'}

'Season' column not found in both files, skipping season comparison.

Common columns: []
